{
    "name": "zeus",
    "version": "1.0.1",
    "bin": {
      "zeus": "bin/zeus.js"
    },
    "type": "module",
    "scripts": {
      "deploy": "node deploy-zeus.js",
      "destroy": "node destroy-zeus.js",
      "clean": "rm -rf deploy.log destroy.log cdk.out cdk.context.json"
    }
  }
  
